<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e13-pN-X8b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JtX-h2-lll">
                                    <size key="itemSize" width="336" height="727"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="narutoCell" id="TG7-2O-3mb" customClass="NinjasCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="727"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J4M-Sb-DV0">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="727"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chn-7d-xF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="629"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="336" id="y3Z-xQ-P2f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-IK-n31">
                                                    <rect key="frame" x="147" y="653" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmE-IK-n31" firstAttribute="leading" secondItem="J4M-Sb-DV0" secondAttribute="leading" constant="20" id="0t3-x4-1xX"/>
                                                <constraint firstAttribute="bottom" secondItem="zmE-IK-n31" secondAttribute="bottom" constant="53" id="6C5-cu-2km"/>
                                                <constraint firstAttribute="trailing" secondItem="chn-7d-xF7" secondAttribute="trailing" id="8Uq-EW-fq0"/>
                                                <constraint firstItem="chn-7d-xF7" firstAttribute="leading" secondItem="J4M-Sb-DV0" secondAttribute="leading" id="LNc-Uw-Xzs"/>
                                                <constraint firstItem="zmE-IK-n31" firstAttribute="top" secondItem="chn-7d-xF7" secondAttribute="bottom" constant="24" id="Mqw-0I-bak"/>
                                                <constraint firstAttribute="trailing" secondItem="zmE-IK-n31" secondAttribute="trailing" constant="20" id="aJv-LH-A6E"/>
                                                <constraint firstItem="chn-7d-xF7" firstAttribute="top" secondItem="J4M-Sb-DV0" secondAttribute="top" id="f9q-az-faF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="336" height="727"/>
                                        <connections>
                                            <outlet property="narutoImage" destination="chn-7d-xF7" id="5at-9l-KpD"/>
                                            <outlet property="ninjasName" destination="zmE-IK-n31" id="5lX-MG-fHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-Bx-ajC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="narutoCV" destination="e13-pN-X8b" id="lsu-U2-aw7"/>
                        <outlet property="narutoSearch" destination="hU6-Bx-ajC" id="RZQ-m7-dJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
